#PRODUCTION=
#PORT=

#PG_CONNECTION_STRING=

#LOCAL_API_URL=
#LOCAL_CLIENT_URL=
#DEPLOY_API_URL=
#DEPLOY_CLIENT_URL=

#SMTP_HOST=
#SMTP_PORT=
#SMTP_EMAIL=
#SMTP_PASSWORD=

#JWT_ACCESS_TOKEN=
#JWT_REFRESH_TOKEN=
#JWT_RESET_TOKEN=